VITE_SUPABASE_PROJECT_ID="wamqqkwuhcwbfnpkakgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbXFxa3d1aGN3YmZucGtha2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDIyNTgsImV4cCI6MjA3OTIxODI1OH0.9ZbijBECnFn6X2TyQXn9fbBRtmU9r2qrUjirkJHVi6Q"
VITE_SUPABASE_URL="https://wamqqkwuhcwbfnpkakgp.supabase.co"

